<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Summarization</title>
    <!-- <link rel="stylesheet" href="/static/style.css" /> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        /* color: #212529; */
      }

      h1 {
        color: rgb(27, 61, 112);
        font-size: 40px;
        margin-top: 3vh;
      }
      .keterangan {
        margin-bottom: 3vh;
      }

      header {
        width: 100%;
        background-color: rgb(27, 61, 112);
        /* background-color: aquamarine; */
      }

      header nav {
        height: 7vh;
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #ffffff;
      }

      .logo a,
      .link a {
        color: #ffffff;
        text-decoration: none;
      }

      main {
        background-color: rgb(252, 252, 252);
        min-height: 83vh;
        display: flex;
        justify-content: center;
        /* text-align: center; */
        align-items: center;
      }

      main .container {
        width: 80%;
        /* background-color: aqua; */
      }
      main .container h1,
      p {
        text-align: center;
      }

      main .container .card {
        overflow: hidden;
        padding: 10px;
        width: 65%;
        box-sizing: border-box;
        margin: 0 auto;
        min-height: 50vh;
        background-color: #ffffff;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07), 0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07), 0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
      }

      textarea {
        width: 100%;
        height: 45vh;
        border: 1px solid #e6e4e4;
        margin-bottom: 1vh;
        font-size: medium;
        border-radius: 10px;
      }
      input {
        border-radius: 10px;
        border: 1px solid #e6e4e4;
        width: 100%;
        height: 3vh;
        margin-bottom: 2vh;
        font-size: medium;
      }

      textarea:focus,
      input:focus {
        border: 1px solid rgb(27, 61, 112);
        outline: 0;
      }

      button {
        border: none;
        padding: 10px 25px;
        border-radius: 10px;
        background-color: rgb(27, 61, 112);
        color: #ffffff;
        font-size: medium;
      }

      button:hover {
        background-color: rgb(45, 79, 131);
        cursor: pointer;
      }

      footer {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.04);
        min-height: 10vh;
        color: rgb(45, 79, 131);
      }

      /* Table */
      table {
        width: 100%;
        border-collapse: collapse;
        text-align: left;
      }
      td {
        text-align: center;
      }
      /* Tabb */
      .tab {
        overflow: hidden;
        background-color: rgb(45, 79, 131);
        color: white;
      }

      .tab div {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        /* font-size: 17px; */
        color: #ffffff;
      }

      .tab div:hover {
        background-color: rgb(64, 102, 158);
      }

      .tab div.active {
        background-color: rgb(64, 102, 158);
      }

      /* Style the tab content */
      .isi_tab {
        overflow-x: auto;
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
        transition: 0.1 ease;
      }

      @media (max-width: 768px) {
        main .container .card {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo"><a href="/">Summarization</a></div>
        <div class="link"><a href="https://arfan-dwi-sukmajaya.herokuapp.com/" target="blank">WhoAmI</a></div>
      </nav>
    </header>
  </body>
</html>
